{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=64.20.61.66;Initial Catalog=_Whatsapp;user id=hadia;password=#adia@2030;integrated security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED", //RANDOM_KEY_MUST_NOT_BE_SHARED
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryInDays": 1
  },
  "DateFormat": {
    "SQL": "MM-dd-yyyy hh:mm:ss",
    "IIS": "dd-MM-yyyy"
  },
  "ServerURL": "https://panel.pnl.progbiz.io",
  "FireBase": {
    //PnL app
    "ServerKey1": "AAAAlAzgRr0:APA91bG-6D3JIDc7Zxzr2unZlwXYvWa4dmzpEqGaSarYZ4t5Bb_tWup6eCllwmnsiBy4EMSwwYc_AJddux-lB1cFhba8kFynnFTeoGpYCdHYrZ2MP441eXtBJI7GzOSG5iZDcGFcBTnF",
    "SenderID1": "635871184573",
    //Scanner app
    "ServerKey2": "AAAAILGwFEc:APA91bHJJE3sHgRNsbQfjzPDH2cjIohZF-FEomua1iF0fsauIQFZcOaUdqCpDXLWCS-7StDZKLmriwLg-mesg9dhu_MYz9lLXB8OQ8qeO7A4vTAD5G93QeUiEBi5gTWXmP21KMcM-bAG",
    "SenderID2": "140420060231"
  },
  "NeedWebhookLog": false,
  "PaymentOrderIDSalt": "PBIR"
}